<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/my_black"
    tools:context=".view.AddSecondHandLicensePlateFirstRemoveActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:text="Enter the license plate of the car to be replaced"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/cityCodeInput"
        android:layout_width="325dp"
        android:layout_height="50dp"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:background="@color/white"
        android:gravity="center"
        android:hint="City Code"
        android:inputType="number"
        android:textColorHint="@color/black"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/letterGroupInput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <EditText
        android:id="@+id/letterGroupInput"
        android:layout_width="325dp"
        android:layout_height="50dp"
        android:background="@color/white"
        android:gravity="center"
        android:hint="Letter Group"
        android:textColor="@color/black"
        android:inputType="textPersonName"
        android:textColorHint="@color/black"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/digitGroupInput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cityCodeInput" />

    <EditText
        android:id="@+id/digitGroupInput"
        android:layout_width="325dp"
        android:layout_height="50dp"
        android:layout_gravity="center"

        android:background="@color/white"
        android:gravity="center"
        android:hint="Digit Group"
        android:textColor="@color/black"
        android:inputType="number"
        android:textColorHint="@color/black"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/removeButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/letterGroupInput" />

    <Button
        android:id="@+id/removeButton"
        android:layout_width="@dimen/button_size"
        android:layout_height="wrap_content"
        android:layout_marginBottom="107dp"
        android:backgroundTint="@color/my_green"
        android:onClick="moveDataAndGoSecondAdd"
        android:text="REMOVE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>